[gd_scene load_steps=25 format=3 uid="uid://dp4mpds5tvjaj"]

[ext_resource type="Script" path="res://Player.gd" id="1_kpcr5"]
[ext_resource type="Texture2D" uid="uid://bjgux22v2bimr" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-1.png" id="2_ht1dx"]
[ext_resource type="Texture2D" uid="uid://7n71cfv1slhb" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-2.png" id="3_frype"]
[ext_resource type="Texture2D" uid="uid://c4akude57aqsc" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="4_jteya"]
[ext_resource type="Texture2D" uid="uid://mpkssv670e7t" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="5_a7u4x"]
[ext_resource type="Texture2D" uid="uid://bf1esdaebu1k" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="6_m5qpn"]
[ext_resource type="Texture2D" uid="uid://dcyovprxmavvb" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="7_yp5ss"]
[ext_resource type="Texture2D" uid="uid://dm33r1yob1gks" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="8_1vm1u"]
[ext_resource type="Texture2D" uid="uid://b2vix2wmx7dj4" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="9_1abgt"]
[ext_resource type="Texture2D" uid="uid://cqnjs6aglxu01" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="10_ieqc7"]
[ext_resource type="Texture2D" uid="uid://cb7q6xhpp7f0m" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="11_o10qo"]
[ext_resource type="Texture2D" uid="uid://b5ftwe8q5s7ir" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="12_pfxmj"]
[ext_resource type="Texture2D" uid="uid://bccqm8dnns2de" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="13_pyxxq"]
[ext_resource type="Texture2D" uid="uid://530xh7x2rr53" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="14_rqt6p"]
[ext_resource type="Texture2D" uid="uid://dgujhmxjx0ghu" path="res://assets/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="15_l6msd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1uy6"]
radius = 8.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qll8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ht1dx")
}, {
"duration": 1.0,
"texture": ExtResource("3_frype")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jteya")
}, {
"duration": 1.0,
"texture": ExtResource("5_a7u4x")
}, {
"duration": 1.0,
"texture": ExtResource("6_m5qpn")
}, {
"duration": 1.0,
"texture": ExtResource("7_yp5ss")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1vm1u")
}, {
"duration": 1.0,
"texture": ExtResource("9_1abgt")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ieqc7")
}, {
"duration": 1.0,
"texture": ExtResource("11_o10qo")
}, {
"duration": 1.0,
"texture": ExtResource("12_pfxmj")
}, {
"duration": 1.0,
"texture": ExtResource("13_pyxxq")
}, {
"duration": 1.0,
"texture": ExtResource("14_rqt6p")
}, {
"duration": 1.0,
"texture": ExtResource("15_l6msd")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xog1x"]
resource_name = "Idle"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ubu2y"]
resource_name = "Run"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_pulsm"]
resource_name = "Jump"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4qunk"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_kg64u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_to2vt"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqt7w"]
_data = {
"Death": SubResource("Animation_4qunk"),
"Fall": SubResource("Animation_to2vt"),
"Idle": SubResource("Animation_xog1x"),
"Jump": SubResource("Animation_pulsm"),
"RESET": SubResource("Animation_kg64u"),
"Run": SubResource("Animation_ubu2y")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpcr5")
metadata/_edit_vertical_guides_ = [1.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_d1uy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -4)
sprite_frames = SubResource("SpriteFrames_qll8q")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqt7w")
}
autoplay = "Idle"
